# ===============================
# CONFIGURACIÓN BÁSICA
# ===============================
spring.application.name=rest_api_sprintboot
server.port=8080
spring.docker.compose.enabled=false

# ===============================
# CONFIGURACIÓN DE BASE DE DATOS
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint_boot?password=IngenieroJosser@1
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración Hikari
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# ===============================
# CONFIGURACIÓN JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Configuración específica de Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# ===============================
# CONFIGURACIÓN ADICIONAL
# ===============================
server.error.include-message=ALWAYS
server.error.include-stacktrace=ON_PARAM

# Logging
logging.level.org.hibernate.SQL=DEBUG